{
  "ConnectionStrings": {
    "Dss": "DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.55.5.148)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=MOBMVCT)));USER ID=DSS;PASSWORD=teneke;POOLING=YES; MIN POOL SIZE=10"
  }
}